{
  "name": "bigonbuy-erp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:migrations": "bash scripts/check-migrations.sh"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.4",
    "formidable": "^3.5.1",
    "googleapis": "^142.0.0",
    "next": "14.2.5",
    "papaparse": "^5.5.1",
    "pdf-lib": "^1.17.1",
    "playwright-core": "^1.46.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/formidable": "^3.4.5",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
